<!DOCTYPE html>
<html>
<head>
	<title>RESTAURANT</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/arial-geo/css/arial-geo.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

	<link rel="icon" href="images/restaurant-svg.svg">

	<link rel="stylesheet" href="styles/fonts.css">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<section>
		<div class="top">
			<div class="restaurant">
				<p>Restaurant</p>
			</div>
			<div class="explore">
				<p>Explore our menu and eat what you want</p>
			</div>
			<div class="food-div">
				<img src="images/food.jpg" alt="food">
				<div class="food-p-div">
					<p class="food">Food</p>
					<p class="fish">Fresh fish and onions</p>
					<div class="fresh">
						<p>Fresh food directly from our restaurant ready coocked for you and you familly</p>
					</div>
				</div>	
			</div><!--
			--><div class="desert-div">
				<img src="images/cake.jpg" alt="cake">
				<div class="desert-p-div">
					 <p class="food">Desert</p>
					 <p class="fish">Chocolate cupcakes</p>
					 <div class="fresh">
					 	<p>Fresh food directly from our restaurant ready coocked for you and you familly</p>
					 </div>
				</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="top-1">
			<div class="blog">
				<p>BLOG</p>
			</div>
			<div class="read">
				<p>Read our newest blog post right away</p>
			</div>
			<div class="life-div">
				<img src="images/rock.jpg" alt="rock">
				<div class="life-p-div">
					<p class="food-life">Food and life</p>
					<p class="succed">Succed in hotel business</p>
					<div class="fresh-1">
						<p>Fresh food directly from our restaurant ready coocked for you and you familly</p>
					</div>
				</div>
			</div><!--
			--><div class="cooking-div">
					<img src="images/cooking.jpg" alt="cooking">
					<div class="cooking-p-div">
						<p class="food-life">COOKING</p>
						<p class="succed">Cooking delicious food</p>
						<div class="fresh-1">
							<p>Fresh food directly from our restaurant ready coocked for you and you familly</p>
						</div>
					</div>	
			   </div><!--
			   --><div class="fruits-div">
			   		<img src="images/ccake.jpg" alt="cakes">
			   		<div class="fruits-p-div">
			   			<p class="food-life">FRUITS</p>
			   			<p class="succed">Getting fresh fruits</p>
			   			<div class="fresh-1">
			   				<p>Fresh food directly from our restaurant ready coocked for you and you familly</p>
			   			</div>
			   		</div>
			   	  </div>
		</div>
	</section>
	
	<footer>
		<div class="top-2">
			<p class="eat">ჯანსაღი კვება, უკვე დიდი ხანია უცხოეთში ატაცებული თემაა. ამის მიზეზი ისაა, რომ ჯანსაღი კვება ჯანსაღი ორგანიზმის გარანტია</p>
			<p class="eat-1">საჭმლის ძირითადი დანიშნულებაა ენერგიის გამომუშავება, თუმცა ადამიანები ზოგჯერ მას იყენებენ სიამოვნების მისაღებად.</p>
		</div>
	</footer>	
</body>
</html>